<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keval Patel's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Keval Patel's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi, I'm Keval Patel, a Computer Science student at IIT Mandi. I have a passion for exploring new technologies and building innovative solutions. I enjoy playing tennis and have held various positions of responsibility during my academic journey.</p>
    </section>

    <section id="time">
        <h2>Current Time</h2>
        <p id="current-time"></p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Carbon Footprint Calculator App</h3>
                <p>Developed a mobile app to calculate carbon footprint based on user inputs.</p>
                <p><a href="https://github.com/Keda710/carbon-campus">GitHub Repository</a></p>
            </li>
            <li>
                <h3>AI Generated Text Detection</h3>
                <p>Ranked top 3% out of 4600 teams. Built an ensemble model to detect AI-generated essays.</p>
                <p><a href="https://www.kaggle.com/work/competitions">Kaggle Competition</a></p>
            </li>
            <li>
                <h3>Crime Detection and Classification</h3>
                <p>Developed a model to classify crimes from video footage.</p>
                <p><a href="https://github.com/Keda710/Crime-Detection12">GitHub Repository</a></p>
            </li>
            <li>
                <h3>Rock-Paper-Scissors Game with Hand Gesture Recognition</h3>
                <p>Created a real-time game using hand gesture recognition.</p>
                <p><a href="https://github.com/Keda710/Stone-Paper-Scissors">GitHub Repository</a></p>
            </li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:b22119@students.iitmandi.ac.in">b22119@students.iitmandi.ac.in</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/keval-patel-6a3249257">linkedin.com/in/keval-patel-6a3249257</a></p>
        <p>GitHub: <a href="https://github.com/Keda710">github.com/Keda710</a></p>
        <p>Kaggle: <a href="https://www.kaggle.com/keval710">kaggle.com/keval710</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Keval Patel</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
